NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://gumshoe:<PASSWORD>@cluster0.koy4g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=linkman123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-for-me-and-only-me
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=600c890526bcdb
EMAIL_PASSWORD=5ec12981792441
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25